{
  "name": "codex-supervisor-mcp",
  "version": "1.1.0",
  "description": "Local and authenticated remote MCP bridge for supervising Codex app-server threads.",
  "type": "module",
  "private": true,
  "bin": {
    "codex-supervisor-mcp": "./src/index.mjs",
    "codex-supervisor-remote": "./src/remote-server.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "start:remote": "node src/remote-server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
